@import '../../style/vars';

.point-table {
  display: grid;
  grid-gap: 5px;
  grid-auto-flow: column;
  width: 100%;

  .grid-label {
    align-self: center;
    font-weight: bold;
  }

  .grid-cell-hidden {
    visibility: hidden;
  }

  .labels {
    width: 50%;
    font-size: 12px;
    text-align: right;
    color: gray;
  }

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}

.elementary-table {
  grid-template-columns: repeat(5, 10%);
  grid-template-rows: 2em 2em repeat(3, 3em);
}

.middleschool-table {
  grid-template-columns: repeat(9, 10%);
  grid-template-rows: 2em 2em repeat(5, 3em);
}

.column {
  label {
    color: gray;

    &:nth-of-type(2) {
      font-weight: normal;
    }
  }

.row {
  margin-bottom: 20px;
}

  input {
    &:nth-of-type(1) {
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
    }

    &:nth-of-type(4) {
      border-bottom-left-radius: 6px;
      border-bottom-right-radius: 6px;
    }
  }
}

.new-subject {
  float: center;
  display: inline-block;
}

.row-labels {
  position: relative;
  bottom: 2.75em;
  line-height: 1;
}

.row-labels label {
  position: static;
  padding-top: 20px;
  margin-bottom: 0px;
  color: gray;
  padding: 0 !important;
}

.data-entry {
  display: block;
  width: 75vw;
  max-width: 1024px;
}

.synopsis {
  padding-top: 5em;
  padding-bottom: 5em;
}

.modal-footer {
  padding: 1em 0 !important;
  justify-content: flex-start !important;
}

.gpa-display-container {
  display: block;
}